'' template for yoarfile ''
const template as string = _
    !"# generated by yoar init\n\n" _
    !"[project]\n" _
    !"name    = MyApp\n" _
    !"output  = bin\n\n" _
    !"[compiler]\n" _
    !"# path to fbc, default is 'fbc' (uses $PATH)\n" _
    !"fbc  = fbc\n\n" _
    !"# note: main section is required section\n" _
    !"[main]\n" _
    !"src/main.bas\n\n" _
    !"# note: you can use globs like \"src/*.bas\" | \"external/_line/*.bas\"\n" _
    !"[sources]\n" _
    !"src/utils.bas\n\n" _
    !"# optional: include directories and .bi files\n" _
    !"[includes]\n" _
    !"include/\n\n" _
    !"# optional: static libraries (.a files)\n" _
    !"[libs]\n" _
    !"# libs/mylib.a\n\n" _
    !"# optional: dynamic libraries (without -l prefix)\n" _
    !"[links]\n" _
    !"# m\n" _
    !"# GL\n\n" _
    !"[targets]\n" _
    !"debug   = -g -w all -exx\n" _
    !"release = -w all -O 2\n" _
    !"# test  = -w all -g -exx -d TESTING\n\n" _
    !"# optional: commands to run before/after build\n" _
    !"[hooks]\n" _
    !"# pre_build  = echo \"Building...\"\n" _
    !"# post_build = strip bin/MyApp\n"

declare sub yoar_init()
